server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/konsola
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/Users/mc/test/test
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false